# lazierae2-forge

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  mixinbuild.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  discord.yml  release.yml
assets/: auto extract button.psd  dump button.psd  io button.psd  jei categories.psd  machine gui.psd  maintainer gui.psd  processor gui.psd  progress arrows.psd  state button.psd  submit button.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/almostreliable/lazierae2/: LazierAE2.java  package-info.java
src/main/java/com/almostreliable/lazierae2/compat/crafttweaker/: AggregatorManager.java  CentrifugeManager.java  EnergizerManager.java  EtcherManager.java  GrinderManager.java  InfuserManager.java  MachineRecipeManager.java  ProcessorRecipeManager.java  RecipeBuilderWrapper.java  package-info.java
src/main/java/com/almostreliable/lazierae2/compat/jei/: MachineGuiContainerHandler.java  MachineRecipeInfo.java  Plugin.java  ProcessorGuiContainerHandler.java  ProcessorGuiHandler.java  ProcessorRecipeInfo.java  RequesterGhostHandler.java  package-info.java
src/main/java/com/almostreliable/lazierae2/compat/kubejs/: Plugin.java  ProcessorRecipeJS.java  package-info.java
src/main/java/com/almostreliable/lazierae2/component/: EnergyHandler.java  InventoryHandler.java  SideConfiguration.java  StorageManager.java  package-info.java
src/main/java/com/almostreliable/lazierae2/content/: GenericBlock.java  GenericEntity.java  GenericInventory.java  GenericMenu.java  MachineBlock.java  package-info.java
src/main/java/com/almostreliable/lazierae2/content/assembler/: AssemblerBlock.java  AssemblerFrameBlock.java  AssemblerWallBlock.java  CenterBlock.java  CenterEntity.java  ControllerBlock.java  ControllerEntity.java  HullBlock.java  MultiBlock.java  OptionalDirection.java  OptionalDirectionProperty.java  PatternHolderBlock.java  PatternHolderEntity.java  PatternHolderMenu.java  (+2 more)
src/main/java/com/almostreliable/lazierae2/core/: Config.java  Constants.java  Setup.java  TypeEnums.java  package-info.java
src/main/java/com/almostreliable/lazierae2/data/: DataGeneration.java  package-info.java
src/main/java/com/almostreliable/lazierae2/gui/: ControllerScreen.java  GenericScreen.java  MachineScreen.java  MaintainerScreen.java  PatternHolderScreen.java  ProcessorScreen.java  RequesterScreen.java  package-info.java
src/main/java/com/almostreliable/lazierae2/inventory/: FakeSlot.java  OutputSlot.java  PatternReferenceSlot.java  PatternSlot.java  UpgradeSlot.java  package-info.java
src/main/java/com/almostreliable/lazierae2/machine/: MachineBlock.java  MachineContainer.java  MachineEntity.java  MachineTile.java  MachineType.java  package-info.java
src/main/java/com/almostreliable/lazierae2/mixin/: AbstractContainerScreenMixin.java  SingularityEntityMixin.java  UpgradeCardItemMixin.java  package-info.java
src/main/java/com/almostreliable/lazierae2/multiblock/: AbstractAssemblerBlock.java  AbstractValidBlock.java  AssemblerFrameBlock.java  AssemblerWallBlock.java  ControllerBlock.java  ControllerBlockEntity.java  DebugControllerValid.java  EdgeBlock.java  MultiBlock.java  MultiBlockBuilder.java  MultiBlockValidator.java  OptionalDirection.java  OptionalDirectionProperty.java  ValidEdgeBlock.java  ValidWallBlock.java  WallBlock.java  package-info.java
src/main/java/com/almostreliable/lazierae2/network/: AutoExtractPacket.java  ClientHandler.java  ClientToServerPacket.java  EnergyDumpPacket.java  IPacket.java  PacketHandler.java  RequestBatchPacket.java  RequestCountPacket.java  RequestStatePacket.java  ServerToClientPacket.java  SideConfigPacket.java  package-info.java
src/main/java/com/almostreliable/lazierae2/progression/: ClientState.java  CraftingLinkState.java  CraftingPlanState.java  ExportSlotState.java  ExportState.java  IProgressionState.java  IdleState.java  MaintainerProgressionState.java  ProgressionState.java  RequestCraftState.java  RequestState.java  maintainer-progression.puml  package-info.java
src/main/java/com/almostreliable/lazierae2/recipe/: IRecipeItemProvider.java  IngredientWithCount.java  RecipeResourceProvider.java  RecipeStackProvider.java  package-info.java
src/main/java/com/almostreliable/lazierae2/util/: ArrayUtil.java  DataSlotUtil.java  GameUtil.java  GuiUtil.java  MathUtil.java  Predicate3.java  RecipeUtil.java  TextUtil.java  package-info.java
src/main/java/com/github/almostreliable/lazierae2/: LazierAE2.java  package-info.java
src/main/java/com/github/almostreliable/templatemod/: TemplateMod.java  package-info.java
src/main/resources/: kubejs.plugins.txt  lazierae2.mixins.json  pack.mcmeta
src/main/resources/assets/lazierae2/blockstates/: controller_block.json  valid_edge_block.json  valid_wall_block.json  wall_block.json
src/main/resources/assets/lazierae2/lang/: de_de.json  en_us.json  ko_kr.json  zh_cn.json
src/main/resources/assets/lazierae2/models/block/: aggregator.json  aggregator_active.json  controller_block.json  etcher.json  etcher_active.json  grinder.json  grinder_active.json  infuser.json  infuser_active.json  requester.json  requester_active.json  valid_edge_block.json  valid_wall_block.json  valid_wall_block_down.json  valid_wall_block_down_none.json  valid_wall_block_none.json  valid_wall_block_up.json  valid_wall_block_up_none.json  wall_block.json
src/main/resources/assets/lazierae2/models/item/: controller_block.json  valid_edge_block.json  valid_wall_block.json  wall_block.json
src/main/resources/assets/lazierae2/textures/item/: fluix_steel_ingot.png.mcmeta
src/main/resources/data/ae2/recipes/inscriber/: printed_calculation_processor.json  printed_engineering_processor.json  printed_logic_processor.json
src/main/resources/data/lazierae2/recipes/grinder/: coal_dust.json
src/main/resources/data/lazierae2/recipes/inscriber/: coal_dust.json  fluix_iron_ingot.json  parallel_printed.json  parallel_processor.json  speculative_printed.json  speculative_processor.json
(+239 files in other folders)
