# gradle settings for decompilation
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# base info
minecraft_version = 1.16.5
minecraft_version_range = [1.16,1.17)
forge_version = 36.2.33
forge_version_range = [36,)
loader_version_range = [36,)
mappings_channel = parchment
mappings_version = 2022.03.06-1.16.5
# mod info
mod_id = lazierae2
mod_name = Lazier AE2
mod_version = 2.0.0
mod_base_package = com.almostreliable
mod_authors = AlmostReliable
mod_description = Lazier Applied Energistics
mod_credits = phantamanta44 for the original mod
# extra info
github_user = AlmostReliable
github_repo = lazierae2-forge
github_branch = 1.16
project_id = 489843
# dependencies
appeng_version = 8.4.7
appeng_version_range = [8.4,9.0)
jei_version = 7.7.1.152
jei_version_range = [7.7,7.8)
crt_version = 7.1.2.508
crt_version_range = [7.1,7.2)
